{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "C/C++: g++.exe build active file",
      "command": "g++",
      "args": [
        "-g",
        "${file}",
        "-o",
        "${workspaceFolder}/.build/${fileBasenameNoExtension}.exe"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "C/C++: build and run active file in terminal",
      "type": "shell",
      "command": "\"${workspaceFolder}\\.build\\${fileBasenameNoExtension}.exe\"",
      "dependsOn": "C/C++: g++.exe build active file",
      "dependsOrder": "sequence",
      "options": {
        "shell": {
          "executable": "cmd.exe",
          "args": ["/d", "/c"]
        }
      },
      "presentation": {
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    }
  ]
}
